.wrap {
   background-color: #f0f0f0;
   padding: 25px;
   border-radius: 25px;
   display: flex;
   gap: 20px;
   
   @media (max-width:850px) {
      
      flex-direction: column;
   }
}

.card {
   flex-grow: 1;
   background-color: red;
transition: 0.5s;
height: 450px;
border-radius: 25px;

background-repeat: no-repeat;
background-position: center;
background-size: cover;

   &:hover {
      flex-grow: 3;
   }

   &:nth-child(1) {
      background-image: url(/sale-1.png);
   }
   &:nth-child(2) {
      background-image: url(/sale-2.png);
   }
   &:nth-child(3) {
      background-image: url(/sale-3.png);
      background-position: -60px;
   }
   &:nth-child(4) {
      background-image: url(/sale-4.png);
   }

}
.reviews {
   margin-top: 30px;
}

.card1 {
   display: flex;
   
}
.wrap2 {
   display: flex;
   justify-content: space-between;
   gap: 600px;
   align-items: end;
   
   p {
      background-color: #f0f0f0;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
   }
}
.con {
   display: flex;
   flex-direction: column;
   gap: 10px;

   
}
hr {
   margin: 10px;
}
section {
   .n {
     text-transform: uppercase;
      margin: 10px;
   }
}